<!DOCTYPE html>
<html> 
    <head> 
        <style>
		 
		   p {
           color:#ffdb4d;
           font-size: 40v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color:#ffffcc;
           font-size: 70v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   body {
           background-color:#602040;
           }
		
		
		 ul.breadcrumb {
                     padding: 16px 32px;
                     list-style: none;
                     background-color:transparent;
                     }

                    ul.breadcrumb li {display: inline;}

                    ul.breadcrumb li+li:before {
                    padding: 16px;
                    color:#ffffcc;
                    content: "/\00a0";
                    }

                    ul.breadcrumb li a {color:#99ccff;}
		
		
		
		
		
		 </style> 
		
    </head> 
	
	
	
       <body>
	       
	       
	          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="01.html">01</a></li>
            <li><a href="02.html">02</a></li>
            </ul>

	       
	       
           <h1>
		    02
           </h1>
           <p>
		   I THINK THE CIVIL TWILIGHT DETECTOR GOES IN HERE
           </p>		   
	
	   </body> 
	   
	   
		
</html>
