<!DOCTYPE html>
<html> 
    <head> 
        <style>
		 
		   p {
           color:#ffdb4d;
           font-size: 40v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color:#ffffcc;
           font-size: 70v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   body {
           background-color:#602040;
           }
		
		
		 ul.breadcrumb {
                     padding: 16px 32px;
                     list-style: none;
                     background-color:transparent;
                     }

                    ul.breadcrumb li {display: inline;}

                    ul.breadcrumb li+li:before {
                    padding: 16px;
                    color:#ffffcc;
                    content: "/\00a0";
                    }

                    ul.breadcrumb li a {color:#99ccff;}
		
		.center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                  width: 25%;
                    }
		
		
		
		 </style> 
		
    </head> 
	
	
	
       <body>
	       
	       
	          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="01.html">01</a></li>
            <li><a href="02.html">02</a></li>
             <li><a href="03.html">03</a></li>
			  <li><a href="04.html">04</a></li>
            </ul>

	       
	       
           <h1>
		  Vampire Teeth as a Twilight detector
           </h1>
           <p>
		When the teeth glow into the chrome bowl, you know that twilight is here.  
           </p>		   
	
	       <img src="teeth in twilight.png"class="center"style="width:1000px;height:800px;"> <hr>
	       <img src="CT detector 3-Current View.png"class="center"style="width:1000px;height:800px;">
	       
	       
	       
	       
	   </body> 
	   
	   
		
</html>
